<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Login</h1>
                    <h6>Please enter email & password</h6>
                   </div>
                   
                    <form [formGroup]="loginform" ng-Submit="login()">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          
                        </div><br>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                       
                        <button (click)="login()" type="submit"  class="btn btn-primary">Login</button>
                      </form><br>
                      <div class="link"> <a color="red" routerLink="/register" >New User? Click to Register</a></div>
                      
                   

            </div>
        </div>
    </div>

</div>
