<nav class="navbar navbar-light bg primary">
    <div class="container-fluid">
        <h1 style="color:aliceblue;">Products Crud</h1>
        <div class="d-flex">
            <button (click)="clickadditem()" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success">Add Product</button>
            <button routerLink="/adminlogin" class="btn btn-danger.mx-2">Logout</button>
        </div>
    </div>
</nav>

<table class="table mt-3">
    <thead>
        <tr>
            <th scope="col">Product name</th>
            <th scope="col">Product desc</th>
            <th scope="col">Product price</th>
            <th scope="col">Action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of itemdata">
            <td>{{row.itemname}}</td>
            <td>{{row.itemdesc}}</td>
            <td>{{row.itemprice}}</td>
            <td>
                <button (click)="onedit(row)" class="btn btn-info" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Edit</button>
                <button (click)="deleteitem(row)" class="btn btn-danger mx-3">Delete</button>
            </td>
        </tr>
    </tbody>
</table>




  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Item Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form  [formGroup]="formvalue" ng-submit="login()">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Item name</label>
                  <input formControlName="itemname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Item desc</label>
                  <input formControlName="itemdesc" type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Item price</label>
                    <input formControlName="itemprice" type="text" class="form-control" id="exampleInputPassword1">
                  </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showadd" (click)="postitemdetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showupdate" (click)="updateitemdetails()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
