<mat-toolbar  color="primary">
  <mat-toolbar-row >
    <h1 style="text-align: center;"><b>Welcome to SHOP FOR HOME</b></h1>
   
    </mat-toolbar-row>

    </mat-toolbar>
     <mat-toolbar>
     
       
    <mat-toolbar-row>
    <span class="menu-spacer"></span>
    
     <a mat-raised-button style="margin-right:20px" href="/login" class="nav-link" routerLink="login" color="primary">Login as User </a><br>
     <a mat-raised-button style="margin-right:20px" href="/register" class="nav-link" routerLink="register" color="primary">Register as User </a><br>
     <a mat-raised-button style="margin-right:20px" href="/adminlogin" class="nav-link" routerLink="adminlogin" color="primary">Login as Admin </a><br>
     <a mat-raised-button style="margin-right:20px" href="/adminregister" class="nav-link" routerLink="adminregister" color="primary">Register as Admin</a><br>
     <a mat-raised-button style="margin-right:20px" href="/itemlists" class="nav-link" routerLink="itemlists" color="primary">Product List</a><br>
     
  
    
           
    
     </mat-toolbar-row>
    
    </mat-toolbar>


<router-outlet></router-outlet>
