<h1>Product List</h1>
<nav class="navbar">
    <input class="form-control" type="text" name="itemname" [(ngModel)]="itemname" (ngModelChange)="Search()"
    placeholder="Enter productname to search">
    
</nav>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Product name</th>
            <th>Product desc</th>
            <th>Product price</th>
            <th>Action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let itemlist of itemlists">
            <td>{{itemlist.itemname}}</td>
            <td>{{itemlist.itemdesc}}</td>
            <td>{{itemlist.itemprice}}</td>
            <td>
                <button type="button"  (click)=cart(itemlist.itemname,itemlist.itemdesc,itemlist.itemprice) class="btn btn-danger">Add to Cart</button>
            </td>

        </tr>
    </tbody>
</table>

