<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Register</h1>
                    <h6>Register Yourself</h6>
                   </div>
                   
                    <form [formGroup]="registerForm" (ngSubmit)="register()">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Fullname</label>
                            <input formControlName="fullname" type="text" class="form-control" id="exampleInputPassword1">
                          </div><br>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Mobile number</label>
                            <input formControlName="mobile" type="number" class="form-control" id="exampleInputPassword1">
                          </div><br>
                           
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          
                        </div><br>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div><br>
                       
                        <button type="submit"  class="btn btn-primary">Register</button>
                      </form>
                      <a routerLink="/login">Already registered? Click to Login</a>
                   
            </div>
        </div>
    </div>

</div>
