<nav class="navbar navbar-light bg primary">
    <div class="container-fluid">
        <h1 style="color:green;">Products</h1>
        
        <div class="d-flex">
            
            
            <button routerLink="/login" type="button" class="btn btn-dark">Logout</button>
        </div>
        
    </div>
</nav>

<table class="table mt-3">
    <thead>
        <tr>
            <th>Product name</th>
            <th>Product desc</th>
            <th>Product price</th>
            <th>Action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of itemdata">
            <td>{{row.itemname}}</td>
            <td>{{row.itemdesc}}</td>
            <td>{{row.itemprice}}</td>
            <td>
                
                <button type="button"  (click)=cart(row.itemname,row.itemdesc,row.itemprice) class="btn btn-danger">Add to Cart</button>


            </td>
        </tr>
    </tbody>
</table>




